<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inted - Интернет-магазин</title>
    <link rel="stylesheet" href="style.css">
    <style>

        .product-card {
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            transition: transform 0.3s ease;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .buy-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #45a049;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>

    <header>
        <h1>Inted - Ваш интернет-магазин</h1>
    </header>

    <nav>
        <a href="home_page.html">Главная</a>
        <a href="about.html">О нас</a>
        <a href="contacts.html">Контакты</a>
        <a href="reg.html" class="login-button">Вход</a>
    </nav>

    <section>
        <a href="товар1.html">
            <div class="product-card">
                <h2>Тапок</h2>
                <img class="product-image" src="без названия.jpg" alt="Товар 1">
                <p>тапок.</p>
                <p>Цена: $19.99</p>
            </div>
        </a>

            <a href="товар2.html">
                <div class="product-card">
                    <h2>Машина</h2>
                    <img class="product-image" src="без названия (1).jpg" alt="Товар 2">
                    <p>пежо 2005</p>
                    <p>Цена: $29.99</p>
                </div>

            </a>
        <!-- Добавьте другие карточки товаров по аналогии -->
    </section>

    <footer>
        <p>&copy; 2023 Inted</p>
    </footer>

</body>
</html>
